package ru.karamyshev.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-15T00:14:51.755+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/removeTaskOneByNameRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/removeTaskOneByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/removeTaskOneByName/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskOneByName", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RemoveTaskOneByName")
    @ResponseWrapper(localName = "removeTaskOneByNameResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RemoveTaskOneByNameResponse")
    public void removeTaskOneByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/clearTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/clearTask/Fault/Exception")})
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearTaskResponse")
    public void clearTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/getTaskListRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/getTaskListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/getTaskList/Fault/Exception")})
    @RequestWrapper(localName = "getTaskList", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetTaskList")
    @ResponseWrapper(localName = "getTaskListResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.karamyshev.taskmanager.endpoint.TaskDTO> getTaskList(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/createNameRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/createNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/createName/Fault/Exception")})
    @RequestWrapper(localName = "createName", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CreateName")
    @ResponseWrapper(localName = "createNameResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CreateNameResponse")
    public void createName(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "nameTask", targetNamespace = "")
        java.lang.String nameTask,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/findTaskOneByIdRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/findTaskOneByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/findTaskOneById/Fault/Exception")})
    @RequestWrapper(localName = "findTaskOneById", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindTaskOneById")
    @ResponseWrapper(localName = "findTaskOneByIdResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindTaskOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Task findTaskOneById(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/loadTaskRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/loadTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/loadTask/Fault/Exception")})
    @RequestWrapper(localName = "loadTask", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadTask")
    @ResponseWrapper(localName = "loadTaskResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadTaskResponse")
    public void loadTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<ru.karamyshev.taskmanager.endpoint.Task> tasks
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/createDescriptionRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/createDescriptionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/createDescription/Fault/Exception")})
    @RequestWrapper(localName = "createDescription", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CreateDescription")
    @ResponseWrapper(localName = "createDescriptionResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CreateDescriptionResponse")
    public void createDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "nameTask", targetNamespace = "")
        java.lang.String nameTask,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName,
        @WebParam(name = "descriptionTask", targetNamespace = "")
        java.lang.String descriptionTask
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/findTaskOneByNameRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/findTaskOneByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/findTaskOneByName/Fault/Exception")})
    @RequestWrapper(localName = "findTaskOneByName", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindTaskOneByName")
    @ResponseWrapper(localName = "findTaskOneByNameResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindTaskOneByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Task findTaskOneByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/findAllTaskByUserIdRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/findAllTaskByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/findAllTaskByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTaskByUserId", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindAllTaskByUserId")
    @ResponseWrapper(localName = "findAllTaskByUserIdResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindAllTaskByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.karamyshev.taskmanager.endpoint.TaskDTO> findAllTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/removeTaskOneByIdRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/removeTaskOneByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/removeTaskOneById/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskOneById", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RemoveTaskOneById")
    @ResponseWrapper(localName = "removeTaskOneByIdResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RemoveTaskOneByIdResponse")
    public void removeTaskOneById(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/updateTaskByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/TaskEndpoint/updateTaskById/Fault/Exception")})
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.UpdateTaskByIdResponse")
    public void updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "taskDescription", targetNamespace = "")
        java.lang.String taskDescription
    ) throws Exception_Exception;
}
